.text-red {
    color: #FF3B3B;
}

.text-yellow-1 {
    color: #FFCC00;
}

.text-green {
    color: #05A660;
}

.text-green-light {
    color: #06c270;
    text-shadow: 8px 0px 80px #57eba1;
}

.text-gradient-4 {
    // color: linear-gradient(to bottom right, #00CFDE, #05A660);
    background: -webkit-linear-gradient(#00CFDE, #05A660);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}