.farmsPanel .ant-card-body{
    padding-right: 0px;
}

.farmsContainer {
    min-height: 195px;
    margin-top: 40px;
    max-width: 281px;
    border: 1px dotted RGBA(206,207,217,0.5);
}

.farmsContainer h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
}

.farmsContainer .info {
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 25px;
}

.farmsContainer .info .goriant {
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
}

.farmsPanel .button {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom right, #00CFDE, #05A660) border-box;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: .5em;
    cursor: pointer;
}